name:  Clone through ssh
on: [push]
jobs:
  build:
    name: Clone through ssh
    runs-on: ubuntu-latest
    steps:
    - name: Running git clone ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER_NAME }}
        password: ${{ secrets.PASSWORD }}
        script: git clone https://github.com/tlima84/mySpringBootInit.git
