name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: print HOST 2
        run:  echo  ${{secrets.HOST}}
      - name: create ssh folder
        run:  mkdir -p ~/.ssh/
      - name: Configure known hosts
        run: ssh-keyscan ${{secrets.HOST}} > ~/.ssh/known_hosts
      - name: SSH key
        run: ${{ secrets.SSH_KEY }} >> ~/.ssh/id_rsa.pub
      - name: set SSH key perms
        run: chmod 600 ~/.ssh/id_rsa.pub
      - name: SSH command
        run: ssh  ${{ secrets.HOST }}
      - name: git clone
        run: git clone https://github.com/tlima84/mySpringBootInit.git